\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trouver un titre ptdr}}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of the ecosystem’s distribution as a function of $n$}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:evo}{{2}{2}{Evolution of the ecosystem’s distribution as a function of $n$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  $\alpha $ as a function of $n$}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:evo}{{3}{6}{$\alpha $ as a function of $n$}{figure.3}{}}
\gdef \@abspage@last{6}
